Sample_id	Age	ER	HER2	PR	LymphNode	Neo_Grade
TCGA-A1-A0SK	54	0	0	0	4	2
TCGA-A2-A04N	66	1	0	1	6	1
TCGA-A2-A04P	36	0	0	0	20	2
TCGA-A2-A04Q	48	0	0	0	3	1
TCGA-A2-A04R	36	1	0	1	1	1
TCGA-A2-A04T	62	0	0	0	3	2
TCGA-A2-A04U	47	0	0	0	3	2
TCGA-A2-A04V	39	1	0	1	2	2
TCGA-A2-A04W	50	0	1	0	19	2
TCGA-A2-A0CL	37	1	0	1	14	3
TCGA-A2-A0CM	40	0	0	0	1	2
TCGA-A2-A0CP	60	1	0	1	2	1
TCGA-A2-A0CQ	62	1	0	1	1	1
TCGA-A2-A0CS	73	1	0	1	15	4
TCGA-A2-A0CT	71	1	1	0	2	2
TCGA-A2-A0CU	73	1	0	1	1	2
TCGA-A2-A0CV	41	1	0	1	18	2
TCGA-A2-A0CW	67	1	1	1	19	2
TCGA-A2-A0D0	60	0	0	0	8	2
TCGA-A2-A0D3	42	1	0	1	1	1
TCGA-A2-A0EM	73	1	0	1	1	1
TCGA-A2-A0EN	70	1	0	1	4	2
TCGA-A2-A0EO	54	1	0	1	3	1
TCGA-A2-A0EQ	64	0	1	0	2	2
TCGA-A2-A0ER	63	1	0	1	14	1
TCGA-A2-A0ES	52	1	0	1	1	2
TCGA-A2-A0EW	53	1	0	1	4	1
TCGA-A2-A0EY	62	1	1	0	23	2
TCGA-A2-A0ST	62	0	0	0	9	1
TCGA-A2-A0SV	63	1	0	1	9	2
TCGA-A2-A0SW	82	1	0	0	15	2
TCGA-A2-A0T2	66	0	0	0	14	3
TCGA-A2-A0YT	56	1	0	0	5	4
TCGA-A7-A13E	62	1	0	0	12	2
TCGA-A8-A06U	80	1	1	1	15	2
TCGA-A8-A06X	77	1	1	0	7	3
TCGA-A8-A08J	52	1	0	0	15	4
TCGA-A8-A08L	89	1	0	0	17	3
TCGA-A8-A08T	64	1	1	1	15	2
TCGA-A8-A09X	62	0	0	0	12	2
TCGA-AO-A03L	34	1	1	1	17	3
TCGA-AO-A03M	29	1	0	1	2	1
TCGA-AO-A03N	59	1	0	1	19	2
TCGA-AO-A03O	69	1	0	1	17	2
TCGA-AO-A03P	54	1	0	1	26	2
TCGA-AO-A03R	57	1	0	1	26	2
TCGA-AO-A03T	42	1	0	1	12	2
TCGA-AO-A03U	31	0	0	0	8	1
TCGA-AO-A0J5	48	1	1	0	2	4
TCGA-AO-A0JD	59	1	0	1	27	3
TCGA-AO-A0JE	53	0	1	0	29	2
TCGA-AO-A0JF	68	1	0	1	14	1
TCGA-AO-A0JJ	54	1	0	1	44	2
TCGA-AO-A0JM	40	1	1	1	23	2
TCGA-AO-A124	38	0	0	0	18	2
TCGA-AO-A125	72	1	0	1	5	2
TCGA-AO-A126	39	1	0	1	5	2
TCGA-AO-A128	61	0	0	0	15	2
TCGA-AO-A129	29	0	0	0	21	2
TCGA-AO-A12A	47	1	0	1	27	2
TCGA-AO-A12B	63	1	0	1	2	2
TCGA-AO-A12D	43	0	1	0	16	1
TCGA-AO-A12E	51	1	0	1	13	3
TCGA-AO-A12F	36	0	0	0	17	2
TCGA-AQ-A04L	48	1	1	0	2	2
TCGA-AR-A0TS	46	0	0	0	16	2
TCGA-AR-A0TX	64	1	1	1	25	1
TCGA-AR-A0TY	54	1	0	0	15	2
TCGA-AR-A0U0	73	0	0	0	4	2
TCGA-AR-A0U2	47	1	0	1	16	2
TCGA-AR-A0U3	59	1	0	1	4	2
TCGA-AR-A1AH	51	1	0	0	9	2
TCGA-AR-A1AI	47	0	0	0	5	2
TCGA-AR-A1AJ	83	1	0	0	8	1
TCGA-AR-A1AK	70	1	0	1	5	1
TCGA-AR-A1AL	60	1	0	1	15	3
TCGA-AR-A1AN	46	1	0	1	5	2
TCGA-AR-A1AO	47	1	0	0	39	1
TCGA-AR-A1AP	80	1	0	1	1	1
TCGA-AR-A1AQ	49	0	0	0	6	2
TCGA-AR-A1AR	50	0	0	0	14	1
TCGA-AR-A1AU	39	1	0	1	37	2
TCGA-AR-A1AW	65	1	0	1	1	2
TCGA-AR-A1AX	64	1	1	1	8	1
TCGA-B6-A0I2	45	0	0	0	8	1
TCGA-B6-A0I5	49	1	0	1	13	2
TCGA-B6-A0I9	62	1	0	1	10	3
TCGA-B6-A0IA	51	1	1	1	15	2
TCGA-B6-A0IB	64	1	0	1	15	3
TCGA-B6-A0IC	90	1	0	1	12	2
TCGA-B6-A0IE	38	0	0	0	24	3
TCGA-B6-A0IG	50	1	1	1	16	2
TCGA-B6-A0IH	81	1	0	1	27	3
TCGA-B6-A0IJ	42	1	0	1	27	3
TCGA-B6-A0IK	63	0	0	0	14	4
TCGA-B6-A0IM	75	1	1	1	9	3
TCGA-B6-A0IN	45	1	0	0	9	1
TCGA-B6-A0IO	66	1	0	1	17	2
TCGA-B6-A0IP	74	1	0	1	16	1
TCGA-B6-A0IQ	40	0	0	0	26	3
TCGA-B6-A0RE	61	0	0	0	14	3
TCGA-B6-A0RG	26	0	0	0	19	3
TCGA-B6-A0RH	51	1	0	1	23	2
TCGA-B6-A0RI	44	1	0	1	15	4
TCGA-B6-A0RN	60	0	0	0	19	1
TCGA-B6-A0RO	71	1	0	1	17	4
TCGA-B6-A0RP	73	1	1	1	15	2
TCGA-B6-A0RQ	68	1	0	1	14	3
TCGA-B6-A0RT	39	0	0	0	23	3
TCGA-B6-A0RU	40	0	1	0	15	1
TCGA-B6-A0RV	42	1	1	1	10	3
TCGA-B6-A0WS	58	1	0	1	9	1
TCGA-B6-A0WT	61	1	1	1	15	2
TCGA-B6-A0WV	67	1	0	1	7	2
TCGA-B6-A0WW	58	1	0	1	18	2
TCGA-B6-A0WX	40	0	0	0	21	3
TCGA-B6-A0WY	40	1	0	0	21	3
TCGA-B6-A0WZ	50	1	0	1	21	2
TCGA-B6-A0X0	54	1	0	1	31	1
TCGA-B6-A0X1	48	0	0	0	21	2
TCGA-B6-A0X4	62	1	0	1	21	2
TCGA-B6-A0X5	61	1	0	1	14	2
TCGA-B6-A0X7	62	1	0	1	0	1
TCGA-BH-A0AU	45	1	1	1	2	2
TCGA-BH-A0AZ	47	1	0	1	13	3
TCGA-BH-A0B0	56	1	0	1	2	1
TCGA-BH-A0B5	40	1	0	1	24	2
TCGA-BH-A0B7	42	1	1	1	17	2
TCGA-BH-A0BF	56	1	0	1	3	2
TCGA-BH-A0BG	73	0	0	0	1	1
TCGA-BH-A0BL	35	0	0	0	2	1
TCGA-BH-A0BM	54	1	0	0	24	2
TCGA-BH-A0BO	54	1	0	1	3	1
TCGA-BH-A0BP	76	1	0	1	3	1
TCGA-BH-A0BQ	39	1	1	1	2	1
TCGA-BH-A0BR	59	1	0	1	3	1
TCGA-BH-A0BS	55	1	0	1	11	3
TCGA-BH-A0BT	56	1	0	1	2	1
TCGA-BH-A0BW	71	0	0	0	8	1
TCGA-BH-A0BZ	59	1	0	1	23	3
TCGA-BH-A0C1	61	1	0	1	10	3
TCGA-BH-A0C3	47	1	0	0	4	1
TCGA-BH-A0C7	48	1	1	0	18	2
TCGA-BH-A0DE	62	1	0	1	2	2
TCGA-BH-A0DG	30	1	0	0	3	2
TCGA-BH-A0DL	64	1	0	0	3	2
TCGA-BH-A0DT	41	1	0	1	18	1
TCGA-BH-A0DX	62	1	0	1	11	1
TCGA-BH-A0E9	53	1	0	1	12	2
TCGA-BH-A0EA	72	1	0	1	4	1
TCGA-BH-A0EI	51	1	0	1	2	1
TCGA-BH-A0H3	46	1	0	1	2	1
TCGA-BH-A18J	56	1	0	1	13	4
TCGA-BH-A18K	46	1	0	1	11	1
TCGA-BH-A18L	50	1	0	1	3	3
TCGA-BH-A18M	39	1	1	1	6	3
TCGA-BH-A18N	88	1	0	1	26	2
TCGA-BH-A18P	60	1	1	0	2	1
TCGA-BH-A18Q	56	0	1	0	25	2
TCGA-BH-A18R	50	0	1	0	15	2
TCGA-BH-A18S	79	1	0	1	2	1
TCGA-BH-A18T	70	0	1	0	13	2
TCGA-BH-A18U	72	1	1	1	16	2
TCGA-BH-A1EO	68	1	0	1	15	1
TCGA-BH-A1ET	55	1	0	1	19	1
TCGA-BH-A1EU	83	1	0	1	4	1
TCGA-BH-A1EV	45	1	1	1	10	3
TCGA-BH-A1EW	38	0	0	0	16	2
TCGA-BH-A1F0	80	0	0	0	9	1
TCGA-C8-A12Q	78	0	1	0	7	1
TCGA-E2-A14T	52	1	0	1	7	2
TCGA-E2-A14Y	35	1	0	1	5	2
TCGA-E2-A14Z	64	1	0	1	1	1
TCGA-E2-A150	48	0	0	0	2	2
TCGA-E2-A152	56	1	1	0	3	1
TCGA-E2-A15M	66	1	0	1	5	2
TCGA-E2-A1AZ	63	0	0	0	3	2
TCGA-E2-A1B1	45	1	0	1	6	2
TCGA-E2-A1B4	74	1	0	1	4	1
