PID
TCGA-A1-A0SK
TCGA-A2-A04N
TCGA-A2-A04P
TCGA-A2-A04Q
TCGA-A2-A04R
TCGA-A2-A04T
TCGA-A2-A04U
TCGA-A2-A04V
TCGA-A2-A04W
TCGA-A2-A0CL
TCGA-A2-A0CM
TCGA-A2-A0CP
TCGA-A2-A0CQ
TCGA-A2-A0CS
TCGA-A2-A0CT
TCGA-A2-A0CU
TCGA-A2-A0CV
TCGA-A2-A0CW
TCGA-A2-A0D0
TCGA-A2-A0D3
TCGA-A2-A0EM
TCGA-A2-A0EN
TCGA-A2-A0EO
TCGA-A2-A0EQ
TCGA-A2-A0ER
TCGA-A2-A0ES
TCGA-A2-A0EW
TCGA-A2-A0EY
TCGA-A2-A0ST
TCGA-A2-A0SV
TCGA-A2-A0SW
TCGA-A2-A0T2
TCGA-A2-A0YT
TCGA-A7-A13E
TCGA-A8-A06U
TCGA-A8-A06X
TCGA-A8-A08J
TCGA-A8-A08L
TCGA-A8-A08T
TCGA-A8-A09X
TCGA-AO-A03L
TCGA-AO-A03M
TCGA-AO-A03N
TCGA-AO-A03O
TCGA-AO-A03P
TCGA-AO-A03R
TCGA-AO-A03T
TCGA-AO-A03U
TCGA-AO-A0J5
TCGA-AO-A0JD
TCGA-AO-A0JE
TCGA-AO-A0JF
TCGA-AO-A0JJ
TCGA-AO-A0JM
TCGA-AO-A124
TCGA-AO-A125
TCGA-AO-A126
TCGA-AO-A128
TCGA-AO-A129
TCGA-AO-A12A
TCGA-AO-A12B
TCGA-AO-A12D
TCGA-AO-A12E
TCGA-AO-A12F
TCGA-AQ-A04L
TCGA-AR-A0TS
TCGA-AR-A0TX
TCGA-AR-A0TY
TCGA-AR-A0U0
TCGA-AR-A0U2
TCGA-AR-A0U3
TCGA-AR-A1AH
TCGA-AR-A1AI
TCGA-AR-A1AJ
TCGA-AR-A1AK
TCGA-AR-A1AL
TCGA-AR-A1AN
TCGA-AR-A1AO
TCGA-AR-A1AP
TCGA-AR-A1AQ
TCGA-AR-A1AR
TCGA-AR-A1AU
TCGA-AR-A1AW
TCGA-AR-A1AX
TCGA-B6-A0I2
TCGA-B6-A0I5
TCGA-B6-A0I9
TCGA-B6-A0IA
TCGA-B6-A0IB
TCGA-B6-A0IC
TCGA-B6-A0IE
TCGA-B6-A0IG
TCGA-B6-A0IH
TCGA-B6-A0IJ
TCGA-B6-A0IK
TCGA-B6-A0IM
TCGA-B6-A0IN
TCGA-B6-A0IO
TCGA-B6-A0IP
TCGA-B6-A0IQ
TCGA-B6-A0RE
TCGA-B6-A0RG
TCGA-B6-A0RH
TCGA-B6-A0RI
TCGA-B6-A0RN
TCGA-B6-A0RO
TCGA-B6-A0RP
TCGA-B6-A0RQ
TCGA-B6-A0RT
TCGA-B6-A0RU
TCGA-B6-A0RV
TCGA-B6-A0WS
TCGA-B6-A0WT
TCGA-B6-A0WV
TCGA-B6-A0WW
TCGA-B6-A0WX
TCGA-B6-A0WY
TCGA-B6-A0WZ
TCGA-B6-A0X0
TCGA-B6-A0X1
TCGA-B6-A0X4
TCGA-B6-A0X5
TCGA-B6-A0X7
TCGA-BH-A0AU
TCGA-BH-A0AZ
TCGA-BH-A0B0
TCGA-BH-A0B5
TCGA-BH-A0B7
TCGA-BH-A0BF
TCGA-BH-A0BG
TCGA-BH-A0BL
TCGA-BH-A0BM
TCGA-BH-A0BO
TCGA-BH-A0BP
TCGA-BH-A0BQ
TCGA-BH-A0BR
TCGA-BH-A0BS
TCGA-BH-A0BT
TCGA-BH-A0BW
TCGA-BH-A0BZ
TCGA-BH-A0C1
TCGA-BH-A0C3
TCGA-BH-A0C7
TCGA-BH-A0DE
TCGA-BH-A0DG
TCGA-BH-A0DL
TCGA-BH-A0DT
TCGA-BH-A0DX
TCGA-BH-A0E9
TCGA-BH-A0EA
TCGA-BH-A0EI
TCGA-BH-A0H3
TCGA-BH-A18J
TCGA-BH-A18K
TCGA-BH-A18L
TCGA-BH-A18M
TCGA-BH-A18N
TCGA-BH-A18P
TCGA-BH-A18Q
TCGA-BH-A18R
TCGA-BH-A18S
TCGA-BH-A18T
TCGA-BH-A18U
TCGA-BH-A1EO
TCGA-BH-A1ET
TCGA-BH-A1EU
TCGA-BH-A1EV
TCGA-BH-A1EW
TCGA-BH-A1F0
TCGA-C8-A12Q
TCGA-E2-A14T
TCGA-E2-A14Y
TCGA-E2-A14Z
TCGA-E2-A150
TCGA-E2-A152
TCGA-E2-A15M
TCGA-E2-A1AZ
TCGA-E2-A1B1
TCGA-E2-A1B4
