PID	label
TCGA-A1-A0SK	0
TCGA-A2-A04N	0
TCGA-A2-A04P	0
TCGA-A2-A04Q	0
TCGA-A2-A04R	0
TCGA-A2-A04T	0
TCGA-A2-A04U	0
TCGA-A2-A04V	0
TCGA-A2-A04W	1
TCGA-A2-A0CL	0
TCGA-A2-A0CM	1
TCGA-A2-A0CP	0
TCGA-A2-A0CQ	0
TCGA-A2-A0CS	0
TCGA-A2-A0CT	0
TCGA-A2-A0CU	1
TCGA-A2-A0CV	0
TCGA-A2-A0CW	0
TCGA-A2-A0D0	1
TCGA-A2-A0D3	0
TCGA-A2-A0EM	0
TCGA-A2-A0EN	0
TCGA-A2-A0EO	0
TCGA-A2-A0EQ	1
TCGA-A2-A0ER	1
TCGA-A2-A0ES	0
TCGA-A2-A0EW	1
TCGA-A2-A0EY	1
TCGA-A2-A0ST	0
TCGA-A2-A0SV	1
TCGA-A2-A0SW	1
TCGA-A2-A0T2	1
TCGA-A2-A0YT	1
TCGA-A7-A13E	1
TCGA-A8-A06U	1
TCGA-A8-A06X	1
TCGA-A8-A08J	1
TCGA-A8-A08L	1
TCGA-A8-A08T	0
TCGA-A8-A09X	1
TCGA-AO-A03L	1
TCGA-AO-A03M	0
TCGA-AO-A03N	1
TCGA-AO-A03O	0
TCGA-AO-A03P	0
TCGA-AO-A03R	0
TCGA-AO-A03T	0
TCGA-AO-A03U	1
TCGA-AO-A0J5	1
TCGA-AO-A0JD	0
TCGA-AO-A0JE	0
TCGA-AO-A0JF	0
TCGA-AO-A0JJ	0
TCGA-AO-A0JM	0
TCGA-AO-A124	0
TCGA-AO-A125	0
TCGA-AO-A126	0
TCGA-AO-A128	0
TCGA-AO-A129	1
TCGA-AO-A12A	0
TCGA-AO-A12B	0
TCGA-AO-A12D	1
TCGA-AO-A12E	0
TCGA-AO-A12F	1
TCGA-AQ-A04L	0
TCGA-AR-A0TS	0
TCGA-AR-A0TX	0
TCGA-AR-A0TY	1
TCGA-AR-A0U0	0
TCGA-AR-A0U2	0
TCGA-AR-A0U3	0
TCGA-AR-A1AH	0
TCGA-AR-A1AI	0
TCGA-AR-A1AJ	0
TCGA-AR-A1AK	0
TCGA-AR-A1AL	0
TCGA-AR-A1AN	0
TCGA-AR-A1AO	0
TCGA-AR-A1AP	0
TCGA-AR-A1AQ	0
TCGA-AR-A1AR	1
TCGA-AR-A1AU	0
TCGA-AR-A1AW	0
TCGA-AR-A1AX	0
TCGA-B6-A0I2	0
TCGA-B6-A0I5	0
TCGA-B6-A0I9	1
TCGA-B6-A0IA	0
TCGA-B6-A0IB	0
TCGA-B6-A0IC	1
TCGA-B6-A0IE	0
TCGA-B6-A0IG	0
TCGA-B6-A0IH	0
TCGA-B6-A0IJ	0
TCGA-B6-A0IK	1
TCGA-B6-A0IM	0
TCGA-B6-A0IN	0
TCGA-B6-A0IO	0
TCGA-B6-A0IP	0
TCGA-B6-A0IQ	0
TCGA-B6-A0RE	0
TCGA-B6-A0RG	0
TCGA-B6-A0RH	0
TCGA-B6-A0RI	0
TCGA-B6-A0RN	0
TCGA-B6-A0RO	0
TCGA-B6-A0RP	0
TCGA-B6-A0RQ	0
TCGA-B6-A0RT	0
TCGA-B6-A0RU	0
TCGA-B6-A0RV	0
TCGA-B6-A0WS	0
TCGA-B6-A0WT	0
TCGA-B6-A0WV	0
TCGA-B6-A0WW	1
TCGA-B6-A0WX	1
TCGA-B6-A0WY	0
TCGA-B6-A0WZ	0
TCGA-B6-A0X0	0
TCGA-B6-A0X1	0
TCGA-B6-A0X4	1
TCGA-B6-A0X5	0
TCGA-B6-A0X7	1
TCGA-BH-A0AU	0
TCGA-BH-A0AZ	0
TCGA-BH-A0B0	0
TCGA-BH-A0B5	0
TCGA-BH-A0B7	0
TCGA-BH-A0BF	1
TCGA-BH-A0BG	0
TCGA-BH-A0BL	0
TCGA-BH-A0BM	0
TCGA-BH-A0BO	0
TCGA-BH-A0BP	0
TCGA-BH-A0BQ	0
TCGA-BH-A0BR	0
TCGA-BH-A0BS	0
TCGA-BH-A0BT	0
TCGA-BH-A0BW	0
TCGA-BH-A0BZ	0
TCGA-BH-A0C1	1
TCGA-BH-A0C3	0
TCGA-BH-A0C7	0
TCGA-BH-A0DE	0
TCGA-BH-A0DG	0
TCGA-BH-A0DL	0
TCGA-BH-A0DT	0
TCGA-BH-A0DX	0
TCGA-BH-A0E9	0
TCGA-BH-A0EA	1
TCGA-BH-A0EI	0
TCGA-BH-A0H3	0
TCGA-BH-A18J	1
TCGA-BH-A18K	0
TCGA-BH-A18L	1
TCGA-BH-A18M	0
TCGA-BH-A18N	1
TCGA-BH-A18P	1
TCGA-BH-A18Q	1
TCGA-BH-A18R	1
TCGA-BH-A18S	0
TCGA-BH-A18T	1
TCGA-BH-A18U	1
TCGA-BH-A1EO	0
TCGA-BH-A1ET	0
TCGA-BH-A1EU	1
TCGA-BH-A1EV	1
TCGA-BH-A1EW	1
TCGA-BH-A1F0	1
TCGA-C8-A12Q	1
TCGA-E2-A14T	0
TCGA-E2-A14Y	0
TCGA-E2-A14Z	0
TCGA-E2-A150	0
TCGA-E2-A152	1
TCGA-E2-A15M	1
TCGA-E2-A1AZ	0
TCGA-E2-A1B1	0
TCGA-E2-A1B4	0
