#----------------------------------------------------------------------------------------------------------------------------------------------------------
[data]
#----------------------------------------------------------------------------------------------------------------------------------------------------------
# 内部训练集x - 将会被拆分成训练集和内部测试集
inside_data_x = ../../data/CNA.5_year_death.dataset1.txt
# 内部训练集y - 将会被拆分成训练集和内部测试集
inside_data_y = ../../data/5_year_death.dataset1.txt
# 外部测试集x - 可选
outside_data_x = ../../data/CNA.5_year_death.dataset2.txt
# 外部测试集y - 可选
outside_data_y = ../../data/5_year_death.dataset2.txt
# 数据切片 - 测试数据比例
test_rate = 0.2
# 交叉验证次数
corss_valid = 5
# 全局随机种子
random = 1996
# 是否使用默认cut_off
default_cut_off = True

#----------------------------------------------------------------------------------------------------------------------------------------------------------
[standardization]
#----------------------------------------------------------------------------------------------------------------------------------------------------------
# 标准化 True / False
isUse = False
# StandardScaler / LeaveOneOutEncoder / MinMaxScaler / logMinMaxScaler
method = StandardScaler




#----------------------------------------------------------------------------------------------------------------------------------------------------------
[feature_select]
#----------------------------------------------------------------------------------------------------------------------------------------------------------
# 特征选择方法 
# 可选列表有 ["SelectPercentile","LinearSVC","ExtraTreesClassifier","mutual_info_classif","boruta_selection","RFE_selection"]
# 单独选择一个，则以模型保存，选择多个，则以字典保存，保留特征索引
method = []

# 多选时下方必须填写，max_k_ratio为最大特征选取比例，min_hit为特征在模型中出现的最小次数
max_k_ratio = 0.03
min_hit = 2








#----------------------------------------------------------------------------------------------------------------------------------------------------------
[resample]
#----------------------------------------------------------------------------------------------------------------------------------------------------------
##################################
# 可选 True / False
##################################
isUse = True

##################################
# 选择方法以及对应的方法下参数 SMOTEENN / SMOTETomek / RandomOverSampler
##################################
SMOTEENN = False
SMOTETomek = False
RandomOverSampler = True
DownSample = False
sampling_strategy = 1.0











#----------------------------------------------------------------------------------------------------------------------------------------------------------
[model_param_init]
#----------------------------------------------------------------------------------------------------------------------------------------------------------
model_pre_params = True
model_downsample_way = False
##################################
# 基于 xgboost 模型
##################################
xgb_method = False
xgb_learning_rate = 0.01
xgb_n_estimators = 260
xgb_max_depth = 10
xgb_min_child_weight = 1
xgb_gamma = 0
xgb_subsample = 0.8
xgb_colsample_bytree = 0.8
xgb_objective = binary:logistic
xgb_reg_alpha = 0.01
xgb_seed = 1996
xgb_early_stopping_rounds = 100
xgb_n_jobs = -1
xgb_n_folds = 5

##################################
#基于RandomForest模型
##################################
rdf_method = False
rdf_n_estimators = 100
rdf_criterion = gini
rdf_max_depth = 5
rdf_min_samples_split = 2
rdf_min_samples_leaf = 1
rdf_min_weight_fraction_leaf = 0.0
rdf_min_impurity_decrease = 0.0
rdf_verbose = 0
rdf_ccp_alpha = 0.0
rdf_n_folds = 5
rdf_n_jobs = -1
rdf_random_state = 1996


##################################
#基于lightGBM模型
##################################
lgb_method = True
lgb_learning_rate = 0.1
lgb_num_boost_round = 200
lgb_num_leaves = 40
lgb_min_child_weight = 0.4
lgb_colsample_bytree = 0.6
lgb_subsample = 0.6
lgb_reg_alpha = 0.05
lgb_reg_lambda  = 0.05
lgb_random_state = 1996
lgb_n_folds = 5

##################################
#基于CatBoostClassifier模型
##################################
cbc_method = False
cbc_learning_rate = 0.01
cbc_max_depth = 6
cbc_reg_lambda = 3.0
# logloss 分类 RMSE 回归
cbc_loss_function = Logloss
cbc_max_ctr_complexity = 4
cbc_n_estimators = 100
cbc_random_state = 1996
cbc_min_child_samples = 1
cbc_max_leaves = 20
cbc_n_folds = 5

##################################
#基于SupportVectorClassifier模型
##################################
svc_method = False
svc_C = 1.0
svc_kernel = rbf
svc_degree = 3
svc_gamma = 0.1
svc_coef0 = 0.0
svc_shrinking = True
svc_probability = True
svc_class_weight = balanced
svc_max_iter = -1
svc_n_folds = 5
